.screen1{
	padding:40px 0px;
}
h1{
	font-size: 38px;
	/*font-family: muller;*/
	font-weight: 700;
	letter-spacing: -.36px;
	/*color: #1b1b1b;*/
	/*color:#fff;*/
	color:#3e3e3e;
}


body{
	/*background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);*/
	background: linear-gradient(to bottom, #c4e6ff 400px, #fafafa 200px, #fafafa);


}
.card{
	height: 302px;
	border-radius: 5px;
	    box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
	    transition: all .5s ease;
	    margin: 0 20px 40px;
}
.card__img{
	width: auto;
	height: 300px;
	background: #c5d2d9 no-repeat 50%;
	background-size: cover;
}
h2{
	margin: 1.5px;
	    font-size: 1.4rem;
	    line-height: 1.15;
	    font-weight: 100;
	    text-rendering: optimizeLegibility;
}
.card__body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px 40px;
}
span.card__tags{
	display: block;
	    margin-bottom: 4px;
	    color: #738a94;
	    font-size: 12px;
	    /*line-height: 1.15em;*/
	    font-weight: 500;
	    letter-spacing: .5px;
	    text-transform: uppercase;
}
h2.card__title{
	margin-bottom: 16px;
	margin-left: 0px;
}
.card__body p{
	font-size: 16px;
	font-weight: 100;
	    font-family: georgia;
	        margin-bottom: 20px;
}
.card__body .author img{
	
}
.card__body .author span{

}
.card__body span.minutes{
	color: #738a94;
	text-transform: uppercase;
	font-size: 15px;

}
.card__footer{
	/*background-color: transparent;
	border-top: none;*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.card__author{
	display: flex;
	align-items: center;
}
.card__authorImg{
	margin-right: 10px;
	    width: 25px;
	    height: 25px;
	    border-radius: 100%;
}
.{
	font-weight: 500;
	    letter-spacing: .5px;
	    text-transform: uppercase;
}
.cards__row .cards__col:nth-child(1){
	width: 100%;
}
.cards__row .cards__col:nth-child(1) .card{
	flex-direction: row;
}
.cards__row .cards__col:nth-child(1) a{
	width: 68%;
}
.cards__row .cards__col:nth-child(1) .card__body{
	width: 32%;
}

.cards__row .cards__col:nth-child(2),
.cards__row .cards__col:nth-child(3),
.cards__row .cards__col:nth-child(4){
	flex: 1 1 300px;
	
}
.cards__row .cards__col:nth-child(2) .card__body,
.cards__row .cards__col:nth-child(3) .card__body,
.cards__row .cards__col:nth-child(4) .card__body{
	flex-direction: column;
	height: 262px;
	min-height: 262px;
}

.cards__row .cards__col:nth-child(2) .card,
.cards__row .cards__col:nth-child(3) .card,
.cards__row .cards__col:nth-child(4) .card{
	height: inherit;
	}

.cards__row .cards__col:nth-child(2) .card__img,
.cards__row .cards__col:nth-child(3) .card__img,
.cards__row .cards__col:nth-child(4) .card__img{
	height: 200px;
	}



@media (min-width: 795px){
	.cards__row .cards_col:nth-child(6n+1) .card__body {
	    -ms-flex: 0 1 357px;
	    flex: 0 1 357px;
	}
}