@include_path: '../../../';

@import url( '@{include_path}08_fonts/muller.css' );

// FONTS
// @open: 'Open Sans', sans-serif;
@open: 'Muller', sans-serif;
@muller: 'Muller', sans-serif;

// COLORS
@white: #fff;
@black: #000;
@blue: #3552a4;


header {
  font-family: @muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: @black;
  // background: #e3e3e3;
  // height: 5000px;
}


.flex() {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

// Обнуление стилей bs
.card {
    position: relative;
    .flex();
	align-items: center;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none;
    border-radius: 0;
}
.card-header {
    padding: 0;
    margin-bottom: 0;
    background-color: #fff;
    border: none;
}
.card-header:first-child {
    border-radius: 0;
}
.card-title {
    margin-bottom: 0;
}
.card-body {
	flex: 0;
	min-height: auto;
	padding: 0;
}


// HEADER
.header {
	position: relative;
	width: 100%;
	// padding-bottom: 30px;

	&-top {
		background: @blue;
		color: @white;
		// padding: 10px 0px;
		padding: 6px 0;
		line-height: 0.6;

		.container {
			.flex();
			justify-content: flex-end;
			align-items: center;
		}

		&__content {
			.flex();
			justify-content: space-between;
			// align-items: flex-start;

			&-social {
				.flex();
				align-items: center;
				li {
					// margin: 0 0 0 7px;
					// margin: 0 0 0 9px;
					margin: 0 0 0 13px;
					a {
						display: block;
						// line-height: 0.6;
						&:hover {
							opacity: 0.8;
						}
						img {
							height: 16px;
							width: 17px;
						}
					}
				}
			}
			&-phone {
				margin-left: 55px;
				color: @white;
				// font-family: @open;
				// font-size: 16px;
				// font-weight: 400;
				font-size: 14px;
				font-weight: 200;
				line-height: 1.6;
				padding-top: 1px;
				a {
					color: @white;
				}
			}
			&-login {
				margin-left: 25px;
				a {
					color: @black;
					&:hover {
						opacity: 0.8;
					}
					img {
						min-width: 20px;
						// height: 20px;
						height: 23px;
					}
				}
			}

		}
	}

	&-burger {
		display: none;
	}

	&-nav {
		position: relative;
		background: @white;
		box-shadow: 0 5px 10px rgba(122, 122, 122, 0.4);
		padding: 0;
		z-index: 999;

		.container {
			position: static;
		}
	}
	&-inner {
		.flex();
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	&-logo {
		width: 170px;
		height: 35px;
		a {
			display: block;
			height: 100%;
			img {
				max-width: 100%;
			}
		}
	}
	&-menu {
		.flex();
		flex-direction: row;
		align-items: center;
		transition: all .3s;
	}
	&-link {
		margin-left: 55px;
		position: relative;
		color: @black;
		font-family: @open;
		font-size: 16px;
		font-weight: 600;
		padding: 23px 0 26px;
		cursor: pointer;
		transition: all .3s ease 0s;
		&:hover:before {
			display: inline-block;
			content: '';
			position: absolute;
			bottom: 0px;
			left: -3%;
			width: 106%;
			height: 3px;
			border-radius: 3px;
			background-color: #e53728;
		}
		span {
			// border: 1px solid blue;
			padding-right: 20px;
			&:after {
				display: inline-block;
				content: '';
				position: absolute;
				top: 47%;
				transform: translateY(-50%);
				transition: all 0.2s ease-out;
				right: 0px;
				width: 11px;
				height: 6px;
				background: url(../img/arrow.png) center no-repeat;
				background-size: contain;
			}
		}
	}
	&-content {
		position: absolute;
		left: 0;
		bottom: -0;
		background: @white;
		transform: translateY(100%);
		// border-top: 1px solid #aeacac;
		border-top: 1px solid #dadada;
		// border-bottom: 1px solid #aeacac;
		box-shadow: 0 5px 10px rgba(122, 122, 122, 0.4);
		width: 100%;
		z-index: 999;
		&_item {
			display: block;
			height: inherit;
			transition: all ease-out 1s;
			// display: none; //для скрытия на js
		}

		.container {
			background: @white;
		}
	}
	&-info {
		background-color: @white;
		// border-top: 1px solid #aeacac;
		padding: 40px 0;

		&__col {
			margin-top: 0;
			&:not(:first-child) {
				// border-left: 1px solid #a8a8a8;
				border-left: 1px solid #dadada;
			}

			&-preview {
				padding: 20px 25px 15px 25px;

				&-title {
					color: @black;
					font-family: @muller;
					font-size: 28px;
					font-weight: 500;
				}
				&-description {
					margin-top: 15px;
					color: @black;
					font-family: @open;
					font-size: 15px;
					font-weight: 400;
					max-width: 270px;
				}
				&-btn {
					margin-top: 20px;
					display: inline-block;
					max-width: 100px;
					width: 100%;
					border-radius: 5px;
					border: 1px solid #3552a4;
					background: transparent;
					color: #3552a4;
					text-align: center;
					font-family: @open;
					font-size: 12px;
					font-weight: 500;
					padding: 8px 5px 7px;
					transition: all .2s ease;

					&:active,
					&:visited {
						color: #3552a4;
					}

					&:hover {
						color: @white;
						background: #3552a4;
					}

				}
			}

			&-item {
				padding: 10px 0 15px;
				&-list {
					margin-top: 20px;
					color: @black;
					font-family: @open;
					font-size: 16px;
					font-weight: 700;

					li {
						margin-top: 20px;
						font-family: @open;
						font-size: 14px;
						font-weight: 600;
						a {
							color: @black;
						}
					}
				}
			}
		}
	}

	&-mob {
		display: none;
		background: #fff;
		&__menu {
			&-item {
				overflow-y: hidden;
				background: #fff;
				&:last-child {
					display: none;
				}
				&--name {
					margin: 0 60px;
					display: block;
					position: relative;
					color: @black;
					font-family: @muller;
					font-size: 18px;
					font-weight: 600;
					cursor: pointer;
					padding: 20px 0;
					border-bottom: 2px solid #f4f4f4;
					border-radius: 1px;

					&:not(a) {
						&:after {
							display: inline-block;
							content: '';
							position: absolute;
							top: 45%;
							transform: translateY(-50%);
							transition: all 0.2s ease-out;
							right: 0px;
							width: 11px;
							height: 6px;
							background: url(../img/arrow.png) center no-repeat;
							background-size: contain;
						}
					}

					&:before {
						display: inline-block;
						content: '';
						position: absolute;
						bottom: -2px;
						left: 0;
						height: 2px;
						width: 100%;
						border-radius: 1px;
						background: #f4f4f4;
					}
				}
				&--content {
					display: block;
					background: #f4f4f4;
					border: 1px solid transparent;
					&-list {
						margin: 0 60px;
						color: #000000;
						font-family: @muller;
						font-size: 16px;
						font-weight: 700;
						padding: 25px 0;
						li {
							margin-top: 20px;
							font-family: @muller;
							font-size: 14px;
							font-weight: 500;
							a {
								color: #000;
							}
						}
					}
				}
				&--social {
					width: 100%;
					.flex();
					align-items: center;
					justify-content: center;

					li {
						a {
							display: table;
							padding: 12px 7px;
							img {
							    min-width: 25px;
							    height: 25px;
							    display: table-cell;
    							vertical-align: middle;
							}
						}
					}
				}
			}
		}
	}
}


// COMMON
.breack {
	display: none;
}

.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

// работа треугольника активного раздела - MOBILE
.header-mob__menu-item--name.focus {
	&:not(a) {
		&:after {
			transform: translateY(-50%) rotate(180deg);
		}
		border: 0px;
	}
}

// работа треугольника активного раздела - DESKTOP
.header-link.focus {
	span {
		&:after {
			transform: translateY(-50%) rotate(180deg);
			transition: all 0.2s ease-out;
		}
	}
}

// скрытие/открытие меню через класс - десктоп
.header-content_item.collapsed {
	height: 0px;
	overflow: auto;
	transition: all linear .3s;
}
// скрытие меню - десктоп КОНЕЦ



// MEDIA
@media (max-width: 1199px) {

	.break {
		display: block;
		flex-basis: 100%;
		// width: 100%;
		height: 20px;
	}
	.header {
		&-inner {
			margin: 0 45px;
			padding-top: 20px;
		}
		&-logo {
			max-width: 135px;
		}
		&-burger {
			display: block;
			position: relative;
			width: 30px;
			height: 20px;
			transition: all linear .2s;

			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 4px;
				width: 100%;
				border-radius: 2px;
				background-color: #737373;
				transition: all linear .2s;
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				height: 4px;
				width: 100%;
				border-radius: 2px;
				background-color: #737373;
				transition: all linear .2s;
			}
			span {
				position: absolute;
				top: 8px;
				left: 0;
				width: 100%;
				height: 4px;
				border-radius: 2px;
				background-color: #737373;
				transition: all linear .2s;
			}
			&.active {
				span {
					display: none;
				}
				&:before {
					top: 8px;
					transform: rotate(45deg);
				}
				&:after {
					bottom: 8px;
					transform: rotate(-45deg);
				}
			}
		}
		&-nav {
			// box-shadow: 0 0px 0px rgba(122, 122, 122, 0.4);
			border-top: .5px solid #aeacac;
		    border-bottom: .5px solid #aeacac;
		    box-shadow: 0 0 0 rgba(122,122,122,.4);
		}
		&-menu {
			display: none;
			flex-direction: column;
			width: 100%;
		}
		&-link {
			margin-left: 0;
			width: 100%;
			border-top: 2px solid #f4f4f4;
			&:hover:before {
				display: none;
				content: '';
				position: absolute;
				bottom: 0px;
				left: -3%;
				width: 106%;
				height: 0px;
				background-color: #e53728;
			}
			&:not(:first-child) {
				&:after {
					right: 5px;
				}
			}
		}
		&-content {
			border-top: 0.5px solid #aeacac;
			border-bottom: 0.5px solid #aeacac;
			box-shadow: 0 0px 0px rgba(122, 122, 122, 0.4);
		}
		&-mob {
			border-bottom: 1px solid #aeacac;
			box-shadow: 0 5px 10px rgba(122, 122, 122, 0.4);
		}
	}
	
}

@media (max-width: 480px)  {
	.header {
		&-top {
			padding: 10px 0;

			&__content {
				width: 100%;
				// border: 1px solid blue;
				padding: 0 45px;
				&-social {
					display: none;
				}
				&-phone {
					margin-left: 0;
					a {
						font-size: 16px;
					}
				}
			}
		}
		&-mob {
			&__menu {
				&-item {
					&:last-child {
						display: block;
					}
				}
			}
		}
	}
}

