<head>
<? 

	$dir = '../../../'; 
	$title = '{{page.title}}';
	include '../../header/head.php';

?>
<link rel="stylesheet" href="bs.min.css">
</head>
<body>
	
<? include '../../header/nav.php';?>

	
	
	
	<!-- <h1>This is a post title: {{page.title}}</h1> -->

	

	
	<h2>Posts</h2>
	
	  <style>
	  	.card{
	  		height: 300px;
	  	}
	  	.card-img{
	  		width: auto;
	  		height: 300px;
	  		background: #c5d2d9 no-repeat 50%;
	  		background-size: cover;
	  	}
	  	h2{
	  		margin: 1.5px;
	  		    font-size: 1.4rem;
	  		    line-height: 1.15;
	  		    font-weight: 100;
	  		    text-rendering: optimizeLegibility;
	  	}
	  	.card-body p{
	  		font-size: 16px;
	  		font-weight: 100;
	  	}
	  	.card-body .author img{
	  		
	  	}
	  	.card-body .author span{

	  	}
	  	.card-body span.minutes{
	  		color: #738a94;
	  		text-transform: uppercase;
	  		    font-size: 15px;

	  	}
	  	.card-footer{
	  		background-color: transparent;
	  		border-top: none;
	  	}

	  	.cards__row .cards__col:nth-child(1) .card{
	  		flex-direction: row;
	  	}
	  	.cards__row .cards__col:nth-child(1) a{
	  		width: 68%;
	  	}
	  	.cards__row .cards__col:nth-child(1) .card-body{
			width: 32%;
	  	}
	  </style>
	

	<section>
		<div class="container">
			<div class="row cards__row">

				{% for post in site.posts %}

				  <div class="col-12 cards__col">

				  	<div class="card">
				  		<a href="{{ post.url }}">
				  			
				  			<div class="card-img" style="background-image:url('{{ post.thumbnail }}');"></div>
				  	  		<!-- <img class="card-img-top" src="{{ post.thumbnail }}" alt="Card image cap"> -->
				  		</a>

				  	  	<div class="card-body">
				  	  	  <h2 class="card-title">{{ post.title }}</h2>
				  	  	  {{ post.content | slice: 0, 65 }}
				  	  	  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
				  	  	  <div class="card-footer">

				  	  	  	<div class="author">
				  	  	  		<img src="" alt="">
				  	  	  		<span>{{post.author}}</span>
				  	  	  	</div>
				  	  	  	{% assign words = post.content | number_of_words %}
				  	  	  	<span class="minutes">{{ words | divided_by:180 }} мин.</span>
				  	  	  </div>
				  	  	</div>
				  	</div>

				  	<time datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date_to_long_string }}</time>



				  </div>
				  
				{% endfor %}
				
			</div>
		</div>
	</section>

<script src="bs.min.js"></script>
</body>