<head>
<? 

	$dir = '../../../'; 
	$title = '{{page.title}}';
	include '../../header/head.php';

?>
<link rel="stylesheet" href="bs.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="page__post">
	<style>
		.page__post section.screen1 .container,
		.page__post section.content .container,
		.page__post section.author .container{
			/*max-width: 700px;*/
			max-width: 840px;
		}
		.color2{
			color:#3753a2!important;
		}
		.screen1{
			text-align: center;
			padding-top: 40px;
		}
		.screen1__date{
			text-transform: uppercase;
		}
		.delimiter{
			padding:0px 5px;
		}
		.screen1_tag{
			text-transform: uppercase;
		}
		h1{
			font-size: 38px;
			font-weight: 700;
			letter-spacing: -.36px;
			color:#3e3e3e;
			padding-bottom: 40px;
		}
		.screen1__thumbnail{
				/*width: 680;
			    height: 368;*/
			    width: 100%;
		}
		ul{padding-left: 28px;}
		ul li{
			list-style: disc;
		}
		ul li,p{
			font-family: 'Georgia';
			    margin: 25px 0;
			    line-height: 1.58;
			    color: rgba(0, 0, 0, 0.84);
			    font-weight: 400;
			    font-size: 21px;
			    text-align: left!important;	
		}

		/*.card__author{
			display: flex;
			align-items: center;
		}
		.card__authorImg{
			margin-right: 10px;
			    width: 25px;
			    height: 25px;
			    border-radius: 100%;
		}*/
	</style>
<!-- <? include '../../header/nav.php';?> -->
<img src="{{site.url}}/assets/img/header.png" alt="">	
<section class="screen1">
	<div class="container">
		<div class="row">
			<div class="col-12 mx-auto">
				<time class="screen1__date color2">{{ page.date | date_to_string }}</time>
				<span class="delimiter color2">/</span>
				<a class="screen1_tag color2" href="">{{ page.tag }}</a>
				<h1>{{ page.title }}</h1>
				<img class="screen1__thumbnail" src="{{ page.thumbnail }}">
					
				    
			</div>
		</div>
	</div>
</section>
<section class="content">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- <div style="background: url({{ page.thumbnail }});width: 680;
    height: 368;
    background-size: contain;background-repeat: no-repeat;">
					
				</div> -->
				{{content}}
			</div>
		</div>
	</div>
</section>
	
	
	<!-- <h1>This is a post title: {{page.title}}</h1>
	<time datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date_to_long_string }}</time> -->
	
	
	
	
	
	{% assign author = site.authors | where: 'name', page.author | first %}
	{% if author %}
	  
	  	<section class="author mb-3">
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-12 mx-auto">
	  					<div class="card__author">
	  						<img class="card__authorImg" src="{{ author.thumbnail }}" alt="">
	  						<a href="{{author.url}}">{{ author.display_name }}</a>
	  					</div>
	  					
	  				</div>
	  				<div class="col">
	  					
	  				</div>
	  			</div>
	  		</div>
	  	</section>

	{% endif %}

</body>
